# churiservicesv2

./: .gitignore  README.md  agent.md  pom.xml
articles/: pom.xml
articles/docker/: docker-compose.yml
articles/specs/: 0001_articleUnitsSpec.md  0002_articleUnitsReviewSpec.md  0003_articleAndArticleFormats.md  0004_SpringSecurityConfigurationSpec.md  0005_articleBeginEndValiditySpec.md  0006_PingServiceSpec.md  0007_CountriesAndRegionsSpec.md  0008_PriceConditionsSpec.md
articles/src/main/kotlin/com/vellebue/churiservicesv2/articles/: ArticlesApplication.kt
articles/src/main/kotlin/com/vellebue/churiservicesv2/articles/application/: ArticleUnitDto.kt  GetAllArticleUnitsUseCase.kt  GetArticleUnitBySymbolUseCase.kt
articles/src/main/kotlin/com/vellebue/churiservicesv2/articles/application/service/: GetAllArticleUnitsService.kt  GetArticleUnitBySymbolService.kt
articles/src/main/kotlin/com/vellebue/churiservicesv2/articles/domain/: ArticleUnit.kt  ArticleUnitRepository.kt
articles/src/main/kotlin/com/vellebue/churiservicesv2/articles/infrastructure/config/: MessageConfig.kt
articles/src/main/kotlin/com/vellebue/churiservicesv2/articles/infrastructure/persistence/: ArticleUnitJpaEntity.kt  ArticleUnitJpaRepository.kt  ArticleUnitRepositoryImpl.kt
articles/src/main/kotlin/com/vellebue/churiservicesv2/articles/infrastructure/web/: ArticleUnitController.kt
articles/src/main/kotlin/org/bastanchu/churiservicesv2/articles/: ArticlesApplication.kt
articles/src/main/kotlin/org/bastanchu/churiservicesv2/articles/application/: ArticleUnitDto.kt  CreateArticleUseCase.kt  DeleteArticleUseCase.kt  GetAllArticleUnitsUseCase.kt  GetAllCountriesUseCase.kt  GetArticleByIdUseCase.kt  GetArticleUnitBySymbolUseCase.kt  GetArticlesByFilterUseCase.kt  GetRegionsByCountryUseCase.kt  PingUseCase.kt  UpdateArticleUseCase.kt
articles/src/main/kotlin/org/bastanchu/churiservicesv2/articles/application/command/: ArticleFormatCommand.kt  CreateArticleCommand.kt  UpdateArticleCommand.kt
articles/src/main/kotlin/org/bastanchu/churiservicesv2/articles/application/dto/: ArticleDto.kt  ArticleFilterDto.kt  ArticleFormatDto.kt  ArticleUnitDto.kt  CountryDto.kt  CountryRegionDto.kt
articles/src/main/kotlin/org/bastanchu/churiservicesv2/articles/application/service/: ArticleMapper.kt  CreateArticleService.kt  DeleteArticleService.kt  GetAllArticleUnitsService.kt  GetAllCountriesService.kt  GetArticleByIdService.kt  GetArticleUnitBySymbolService.kt  GetArticlesByFilterService.kt  GetRegionsByCountryService.kt  PingService.kt  UpdateArticleService.kt
articles/src/main/kotlin/org/bastanchu/churiservicesv2/articles/domain/: Article.kt  ArticleFormat.kt  ArticleRepository.kt  ArticleUnit.kt  ArticleUnitRepository.kt  Country.kt  CountryRegion.kt  CountryRegionRepository.kt  CountryRepository.kt  DatabaseHealthChecker.kt
articles/src/main/kotlin/org/bastanchu/churiservicesv2/articles/domain/exception/: ArticleNotFoundException.kt  InvalidArticleException.kt
articles/src/main/kotlin/org/bastanchu/churiservicesv2/articles/infrastructure/config/: MessageConfig.kt  SecurityConfig.kt
articles/src/main/kotlin/org/bastanchu/churiservicesv2/articles/infrastructure/health/: PostgresqlHealthChecker.kt
articles/src/main/kotlin/org/bastanchu/churiservicesv2/articles/infrastructure/persistence/: ArticleFormatJpaEntity.kt  ArticleJpaEntity.kt  ArticleJpaRepository.kt  ArticleRepositoryImpl.kt  ArticleUnitJpaEntity.kt  ArticleUnitJpaRepository.kt  ArticleUnitRepositoryImpl.kt  CountryJpaEntity.kt  CountryJpaRepository.kt  CountryRegionJpaEntity.kt  CountryRegionJpaRepository.kt  CountryRegionRepositoryImpl.kt  CountryRepositoryImpl.kt
articles/src/main/kotlin/org/bastanchu/churiservicesv2/articles/infrastructure/web/: ArticleController.kt  ArticleUnitController.kt  CountryController.kt  GlobalExceptionHandler.kt  PingController.kt
articles/src/main/resources/: application.yml  messages_de.properties  messages_en.properties  messages_es.properties  messages_fr.properties
articles/src/main/resources/db/migration/: V0000__initial_schema.sql  V0001__create_article_units_table.sql  V0002__load_article_units.sql  V0003__create_articles_and_article_formats_tables.sql  V0004__add_article_validity_dates.sql  V0005__create_countries_and_regions_tables.sql  V0006__load_countries.sql  V0007__load_country_regions.sql
articles/src/test/kotlin/com/vellebue/churiservicesv2/articles/application/: GetAllArticleUnitsUseCaseTest.kt  GetArticleUnitBySymbolUseCaseTest.kt
articles/src/test/kotlin/com/vellebue/churiservicesv2/articles/architecture/: CleanArchitectureTest.kt
articles/src/test/kotlin/org/bastanchu/churiservicesv2/articles/application/: CreateArticleUseCaseTest.kt  DeleteArticleUseCaseTest.kt  GetAllArticleUnitsUseCaseTest.kt  GetAllCountriesUseCaseTest.kt  GetArticleByIdUseCaseTest.kt  GetArticleUnitBySymbolUseCaseTest.kt  GetArticlesByFilterUseCaseTest.kt  GetRegionsByCountryUseCaseTest.kt  PingUseCaseTest.kt  UpdateArticleUseCaseTest.kt
articles/src/test/kotlin/org/bastanchu/churiservicesv2/articles/architecture/: CleanArchitectureTest.kt
common/: pom.xml
common/src/main/kotlin/org/bastanchu/churiservicesv2/common/application/dto/: PingStatusDto.kt
common/src/main/kotlin/org/bastanchu/churiservicesv2/common/application/pagination/: SortSpec.kt
common/src/main/kotlin/org/bastanchu/churiservicesv2/common/domain/exception/: InvalidPageRequestException.kt
common/src/main/kotlin/org/bastanchu/churiservicesv2/common/domain/pagination/: FilteredPage.kt  PageRequest.kt  PaginationLimits.kt  SortCriterion.kt  SortDirection.kt
common/src/main/kotlin/org/bastanchu/churiservicesv2/common/infrastructure/config/: SecurityConfig.kt
common/src/main/kotlin/org/bastanchu/churiservicesv2/common/infrastructure/logging/: CorrelationIdFilter.kt  LogEntry.kt  LogEntryAspect.kt  LogRedactor.kt  RestClientLoggingConfig.kt  TraceparentPropagationInterceptor.kt
common/src/main/resources/: logback-spring.xml
customers/: pom.xml
docker/: docker-compose.yml
orders/: pom.xml
(+102 files in other folders)
